.timeline {
  display: flex;
  justify-content: center;
}

.cardFormContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cardForm {
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: var(--font-sans);
  margin-left: 30px;
}

.container {
  display: flex;
}

.column {
  flex: 1;
  margin: 10px;
}
.flow {
  padding: 30px 200px 30px 200px;
  max-width: 768px;
  margin-inline: auto;
  margin-block: 2em;
}

@media (max-width: 700px) {
  .flow {
    display: grid;

    padding: 30px 100px 0px 100px;
  }
}

@media (max-width: 1200px) {
  .flow {
    padding: 30px 100px 0px 100px;
  }
}

@media (max-width: 970px) {
  .flow {
    padding: 30px 20px 0px 20px;
  }
}
