.grid {
  padding: 2rem;
}

.bandGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 20px auto;
  max-width: 1260px;
  padding: 0 20px;
}

.overskrift {
  text-align: center;
  font-family: displayFont;
  background-color: #1e1e1e;
  color: white;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 350px;
  border: 1px solid black;
}

.card img {
  display: block;
}

.card h2 {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  margin: 0;
}
.filterSort {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: center;
}

.sortButton {
  padding: 0.5rem;
  background-color: #ccc;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-left: 1rem;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popupContent {
  display: flex;
  padding: 20px;
  max-width: 1200px;
  max-height: 800px;
  overflow: auto;
  background-color: #3e3e42;
  color: white;
}

.popupContent img {
  max-width: 100%;
  max-height: 100%;
  margin-right: 20px;
}

.popupContent p {
  font-family: none;
}
.popupContent h3 {
  font-size: 1cm;
}
.popupContent button {
  background-color: white;
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.popupContent button:hover {
  background-color: white;
}
