.containerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 85%;
  max-width: 1200px;
  padding: 5%;
  font-family: var(--font-sans);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
  height: 90%;
}

.card:nth-of-type(4),
.card:nth-of-type(3) {
  padding-bottom: 6rem;
  text-align: center;
}

.counterContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.basketContainer {
  display: grid;
  margin-top: 0%;
  padding-bottom: 800px;
}

.basketContainerMobile {
  display: none;
}

@media (max-width: 900px) {
  .counterContainer {
    grid-template-columns: 1fr;
  }
  .flow {
    padding: 0;
  }
  .container {
    grid-template-columns: 1fr;
  }
}

.card img {
  height: auto;
  width: 20vh;
  height: 75%;
}

.card img {
  margin-bottom: 10px;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.counter button {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.counter span {
  font-size: 24px;
  font-weight: bold;
}
.showTentsButton {
  background-color: white;
  color: black;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid black;
}

.nextButton button {
  display: grid;
  justify-content: center;
  background: var(--white);
  box-shadow: 0px 0px 0px transparent;
  border: 1px solid;
  text-shadow: 0px 0px 0px transparent;
  padding: 15px 30px 15px 30px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 2vh;
}

.flow {
  padding: 30px 200px 30px 200px;
}
