.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.column {
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
}

.card img {
  margin-bottom: 10px;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.counter button {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.counter span {
  font-size: 24px;
  font-weight: bold;
}
.showTentsButton {
  background-color: white;
  color: black;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid black;
}
.centerButton {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.column {
  padding: 20px;
  flex: 1;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
